MH4U_Database.WP8.1/Pages/ArmorListPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.ArmorListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <controls:UppercaseConverter x:Key="UppercaseConverter"/>
        <DataTemplate x:Key="ArmorTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" Source="{Binding icon_path}" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock
                                        x:Name="textName"
                                    Text="{Binding item_name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ArmorHeaderTemplate">
            <TextBlock Text="{Binding Slot,Converter={StaticResource UppercaseConverter}}" FontSize="35" FontWeight="Bold"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot Title="ARMOR" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem Header="blade">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="armorList" IsSourceGrouped="True" Source="{Binding BladeArmorGroups}"/>
                </PivotItem.Resources>
                <controls:StrechItemsListView ItemsSource="{Binding Source={StaticResource armorList}}"
                                              IsItemClickEnabled="True"
                                              ItemClick="ArmorClicked"
                                              ItemTemplate="{StaticResource ArmorTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ArmorHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </controls:StrechItemsListView>
            </PivotItem>
            <PivotItem Header="gunner">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="armorList" IsSourceGrouped="True" Source="{Binding GunnerArmorGroups}"/>
                </PivotItem.Resources>
                <controls:StrechItemsListView ItemsSource="{Binding Source={StaticResource armorList}}"
                                              IsItemClickEnabled="True"
                                              ItemClick="ArmorClicked"
                                              ItemTemplate="{StaticResource ArmorTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ArmorHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </controls:StrechItemsListView>
            </PivotItem>
            <PivotItem Header="both">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="armorList" IsSourceGrouped="True" Source="{Binding BothArmorGroups}"/>
                </PivotItem.Resources>
                <controls:StrechItemsListView ItemsSource="{Binding Source={StaticResource armorList}}"
                                              IsItemClickEnabled="True"
                                              ItemClick="ArmorClicked"
                                              ItemTemplate="{StaticResource ArmorTemplate}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ArmorHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </controls:StrechItemsListView>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BasePage>
