MH4U_Database.WP8.1/Pages/CombinationListPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.CombinationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:converters="using:MH4U_Database.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MH4U DATABASE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="combinations" Margin="0,-6.5,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <controls:StrechItemsListView ItemsSource="{Binding Combinations}" Grid.Row="1">
            <controls:StrechItemsListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:StrechItemsListView.ItemContainerStyle>
            <controls:StrechItemsListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                                <Image x:Name="image" Source="{Binding created_item_icon_path}" Width="40" Height="40" Margin="0,0,5,0"/>
                                <TextBlock
                                    x:Name="textName"
                                    Tapped="textName_Tapped"
                                    Tag="{Binding created_item_id}"
                                    Text="{Binding created_item_name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    />
                                <TextBlock VerticalAlignment="Center" Margin="6,3,0,0" Text="x" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                <TextBlock VerticalAlignment="Center" Margin="0,3,0,0" Text="{Binding amount_made_string}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,6,0">
                                <TextBlock TextAlignment="Right"  Text="{Binding percentage}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock TextAlignment="Right"  Text="%" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Right" Margin="0,0,6,0" Orientation="Horizontal">
                                <TextBlock
                                    Tapped="textName_Tapped"
                                    Tag="{Binding item_1_id}"
                                    Text="{Binding item_1_name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    />
                                <Image Source="{Binding item_1_icon_path}" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Right" Margin="0,0,6,9.5" Orientation="Horizontal">
                                <TextBlock
                                    Tapped="textName_Tapped"
                                    Tag="{Binding item_2_id}"
                                    Text="{Binding item_2_name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    />
                                <Image Source="{Binding item_2_icon_path}" Width="30" Height="30" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </controls:StrechItemsListView.ItemTemplate>
        </controls:StrechItemsListView>
    </Grid>
</local:BasePage>
