MH4U_Database.WP8.1/Pages/FelyneSkillListPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.FelyneSkillListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MH4U DATABASE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="food skills" Margin="0,-6.5,0,20" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <controls:StrechItemsListView ItemsSource="{Binding Skills}" Grid.Row="1">
            <controls:StrechItemsListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:StrechItemsListView.ItemContainerStyle>
            <controls:StrechItemsListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="1"
                                    Text="{Binding skill_name}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                </DataTemplate>
            </controls:StrechItemsListView.ItemTemplate>
        </controls:StrechItemsListView>
    </Grid>
</local:BasePage>
