MH4U_Database.WP8.1/Pages/ItemDetailsPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.ItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <controls:UppercaseConverter x:Key="UppercaseConverter"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot Title="{Binding Item.name, Converter={StaticResource UppercaseConverter}}" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                Margin="19,12,0,0"
                Header="info"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Image Margin="5,0,5,0" Width="50" Height="50" Source="{Binding Item.icon_path}"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource GroupHeaderTextBlockStyle}" Margin="5,0,0,0" Text="{Binding Item.name}" FontWeight="Bold"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Rarity:" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Text="{Binding Item.rarity}" TextAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Description:" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Item.description}" TextAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </PivotItem>
            <PivotItem
                Margin="10,0,0,0"
                Header="usage"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView ItemsSource="{Binding Components}"
                          IsItemClickEnabled="True"
                          ItemClick="ComponentClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5,0,5,0" Width="50" Height="50" Source="{Binding created_icon_path}"/>
                                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding created_item_name}"/>
                                <TextBlock Grid.Column="2"  VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding type}"/>
                                <TextBlock Grid.Column="3"  VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,10,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding quantity}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,0,0,0"
                Header="monsters"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Monsters}"
                          IsItemClickEnabled="True"
                          ItemClick="MonsterClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5,0,5,0" Width="50" Height="50" Source="{Binding monster_icon_path}"/>
                                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="{Binding monster_name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding rank}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding condition}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding percentage}"/>
                                    <TextBlock VerticalAlignment="Center"  Margin="0,0,10,0" Style="{StaticResource BodyTextBlockStyle}" Text="%"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="10,0,0,0"
                Header="quest"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <controls:StrechItemsListView ItemsSource="{Binding Quests}"
                                              IsItemClickEnabled="True"
                                              ItemClick="QuestClicked">
                    <controls:StrechItemsListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </controls:StrechItemsListView.ItemContainerStyle>
                    <controls:StrechItemsListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,4" Background="{ThemeResource SubtleBackgroundBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,0,0,0" Grid.Column="0">
                                    <TextBlock Text="{Binding quest_name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding quest_hub}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                        <TextBlock Margin="4,0,0,0" Text="{Binding quest_stars}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0" Text="{Binding reward_slot}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" Text="{Binding stack_size}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0" Text="{Binding percentage}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" Text="%" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:StrechItemsListView.ItemTemplate>
                </controls:StrechItemsListView>
            </PivotItem>
            <PivotItem
                Margin="19,0,0,0"
                Header="locations"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding Gathering}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding location_name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <StackPanel Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0" Text="{Binding rank}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,5,0" Text="{Binding area}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0" Text="{Binding site}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0" Text="{Binding percentage}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,5,0" Text="%" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="homeAppBarButton" x:Name="AddAppBarButton" Label="home" Icon="Home" Click="AppBarHomeClicked" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Monsters" Click="AppBarMonstersClicked" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="Items" Click="AppBarItemsClicked" />
                <AppBarButton x:Uid="SecondaryButton3" x:Name="SecondaryButton3" Label="Weapons" Click="AppBarWeaponsClicked" />
                <AppBarButton x:Uid="SecondaryButton4" x:Name="SecondaryButton4" Label="Armor" Click="AppBarArmorClicked"/>
                <AppBarButton x:Uid="SecondaryButton5" x:Name="SecondaryButton5" Label="Skills" Click="AppBarSkillsClicked" />
                <AppBarButton x:Uid="SecondaryButton6" x:Name="SecondaryButton6" Label="Quests" Click="AppBarQuestsClicked" />
                <AppBarButton x:Uid="SecondaryButton7" x:Name="SecondaryButton7" Label="Combinations" Click="AppBarCombinationsClicked" />
                <AppBarButton x:Uid="SecondaryButton8" x:Name="SecondaryButton8" Label="Wyporium" Click="AppBarWyporiumClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>
