MH4U_Database.WP8.1/Pages/ItemListPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.ItemListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MH4U DATABASE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="items" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox InputScope="Search" Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp" Margin="0,0,10,10"/>
            <controls:StrechItemsListView
                        Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemClicked">
                <controls:StrechItemsListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                            <Image x:Name="image" Source="{Binding icon_path}" Width="30" Height="30" Margin="0,0,5,0"/>
                            <TextBlock
                                        x:Name="textName"
                                    Text="{Binding name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:StrechItemsListView.ItemTemplate>
            </controls:StrechItemsListView>
        </Grid>
    </Grid>
</local:BasePage>
