Pages/BladeWeaponList.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.BladeWeaponList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:converters="using:MH4U_Database.Converters"
    xmlns:selectors="using:MH4U_Database.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <controls:MarginConverter x:Key="MarginConverter"/>
        <controls:RarityColorConverter x:Key="RarityColorConverter"/>
        <controls:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter"/>
        <controls:ElementImageConverter x:Key="ElementImageConverter"/>
        <converters:AffinityVisibilityConverter x:Key="AffinityConverter"/>
        <converters:NoteImageConverter x:Key="NoteImageConverter"/>
        <DataTemplate x:Key="BladeWeaponTemplate">
            <Grid Margin="{Binding Weapon.tree_depth,Converter={StaticResource MarginConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="5" Margin="4,1,0,1" Height="80" Fill="{Binding Weapon.item_rarity,Converter={StaticResource RarityColorConverter}}"/>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Weapon.item_name}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="&#x2605;" Margin="4,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding Weapon.creation_cost,Converter={StaticResource IntegerVisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DMG: "/>
                        <TextBlock Text="{Binding Weapon.attack}"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                            <Image Width="16" Source="{Binding Weapon.element,Converter={StaticResource ElementImageConverter}}"/>
                            <TextBlock Text="{Binding Weapon.element_attack}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_2_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                            <TextBlock Text="/"/>
                            <Image Width="16" Source="{Binding Weapon.element_2,Converter={StaticResource ElementImageConverter}}"/>
                            <TextBlock Text="{Binding Weapon.element_2_attack}"/>
                        </StackPanel>
                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Visibility="{Binding Weapon.awaken_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                            <TextBlock Text="("/>
                            <Image Width="16" Source="{Binding Weapon.awaken,Converter={StaticResource ElementImageConverter}}"/>
                            <TextBlock Text="{Binding Weapon.awaken_attack}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,10,0,0">
                    <controls:SharpnessDisplay Sharpness="{Binding Weapon.DefaultSharpness}" SharpnessHeight="4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Weapon.defense,Converter={StaticResource IntegerVisibilityConverter}}">
                            <TextBlock Text="D:" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Weapon.defense}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{Binding Weapon.affinity}" TextAlignment="Center" Visibility="{Binding Weapon.affinity,Converter={StaticResource AffinityConverter}}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Weapon.slots}"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding SpecialString}" Margin="0,0,4,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HHWeaponTemplate">
            <Grid Margin="{Binding Weapon.tree_depth,Converter={StaticResource MarginConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="5" Margin="4,1,0,1" Height="80" Fill="{Binding Weapon.item_rarity,Converter={StaticResource RarityColorConverter}}"/>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <!-- Row 1 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <!-- Weapon Name -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Weapon.item_name}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="&#x2605;" Margin="4,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding Weapon.creation_cost,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        </StackPanel>
                        <controls:SharpnessDisplay Grid.Column="2" VerticalAlignment="Center" Sharpness="{Binding Weapon.DefaultSharpness}" SharpnessHeight="4"/>
                        
                    </Grid>
                    <!-- Row 2 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!-- Weapon Damage-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DMG: "/>
                            <TextBlock Text="{Binding Weapon.attack}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <Image Width="16" Source="{Binding Weapon.element,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.element_attack}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_2_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <TextBlock Text="/"/>
                                <Image Width="16" Source="{Binding Weapon.element_2,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.element_2_attack}"/>
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Visibility="{Binding Weapon.awaken_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <TextBlock Text="("/>
                                <Image Width="16" Source="{Binding Weapon.awaken,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.awaken_attack}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Weapon.defense,Converter={StaticResource IntegerVisibilityConverter}}">
                            <TextBlock Text="D:" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Weapon.defense}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Weapon.affinity}" TextAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Weapon.affinity,Converter={StaticResource AffinityConverter}}"/>
                        <!-- Slots -->
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Weapon.slots}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="Notes:" VerticalAlignment="Center"/>
                            <Image Source="{Binding Weapon.horn_notes_1,Converter={StaticResource NoteImageConverter}}" Width="20"/>
                            <Image Source="{Binding Weapon.horn_notes_2,Converter={StaticResource NoteImageConverter}}" Width="20"/>
                            <Image Source="{Binding Weapon.horn_notes_3,Converter={StaticResource NoteImageConverter}}" Width="20"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BowWeaponTemplate">
            <Grid Margin="{Binding Weapon.tree_depth,Converter={StaticResource MarginConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="5" Margin="4,1,0,1" Height="80" Fill="{Binding Weapon.item_rarity,Converter={StaticResource RarityColorConverter}}"/>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <!-- Row 1 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Weapon Name -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Weapon.item_name}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="&#x2605;" Margin="4,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding Weapon.creation_cost,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        </StackPanel>
                        <!-- Coating Images -->
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Source="/Assets/icons_items/Bottle-Red.png" Width="20" Visibility="{Binding Weapon.coating_power,Converter={StaticResource IntegerVisibilityConverter}}"/>
                            <Image Source="/Assets/icons_items/Bottle-Purple.png" Width="20" Visibility="{Binding Weapon.coating_poison,Converter={StaticResource IntegerVisibilityConverter}}"/>
                            <Image Source="/Assets/icons_items/Bottle-Yellow.png" Width="20" Visibility="{Binding Weapon.coating_para,Converter={StaticResource IntegerVisibilityConverter}}"/>
                            <Image Source="/Assets/icons_items/Bottle-Cyan.png" Width="20" Visibility="{Binding Weapon.coating_sleep,Converter={StaticResource IntegerVisibilityConverter}}"/>
                            <Image Source="/Assets/icons_items/Bottle-White.png" Width="20" Visibility="{Binding Weapon.coating_range,Converter={StaticResource IntegerVisibilityConverter}}"/>
                            <Image Source="/Assets/icons_items/Bottle-Pink.png" Width="20" Visibility="{Binding Weapon.coating_paint,Converter={StaticResource IntegerVisibilityConverter}}"/>
                            <Image Source="/Assets/icons_items/Bottle-Blue.png" Width="20" Visibility="{Binding Weapon.coating_exhaust,Converter={StaticResource IntegerVisibilityConverter}}"/>
                            <Image Source="/Assets/icons_items/Bottle-Orange.png" Width="20" Visibility="{Binding Weapon.coating_blast,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                    <!-- Row 2 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!-- Weapon Damage-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DMG: "/>
                            <TextBlock Text="{Binding Weapon.attack}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <Image Width="16" Source="{Binding Weapon.element,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.element_attack}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_2_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <TextBlock Text="/"/>
                                <Image Width="16" Source="{Binding Weapon.element_2,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.element_2_attack}"/>
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Visibility="{Binding Weapon.awaken_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <TextBlock Text="("/>
                                <Image Width="16" Source="{Binding Weapon.awaken,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.awaken_attack}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Weapon.defense,Converter={StaticResource IntegerVisibilityConverter}}">
                            <TextBlock Text="D:" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Weapon.defense}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="2" Text="{Binding Weapon.affinity}" TextAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Weapon.affinity,Converter={StaticResource AffinityConverter}}"/>
                        <!-- Slots -->
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Weapon.slots}"/>
                    </Grid>
                    <!-- Row 3 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Weapon Damage-->
                        <TextBlock Grid.Column="0" Text="{Binding Weapon.chargesString}"/>
                        <!-- Slots -->
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Weapon.recoil}"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BowgunWeaponTemplate">
            <Grid Margin="{Binding Weapon.tree_depth,Converter={StaticResource MarginConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="5" Margin="4,1,0,1" Height="80" Fill="{Binding Weapon.item_rarity,Converter={StaticResource RarityColorConverter}}"/>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <!-- Row 1 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Weapon Name -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Weapon.item_name}" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="&#x2605;" Margin="4,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding Weapon.creation_cost,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        </StackPanel>

                    </Grid>
                    <!-- Row 2 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!-- Weapon Damage-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DMG: "/>
                            <TextBlock Text="{Binding Weapon.attack}"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <Image Width="16" Source="{Binding Weapon.element,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.element_attack}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Weapon.element_2_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <TextBlock Text="/"/>
                                <Image Width="16" Source="{Binding Weapon.element_2,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.element_2_attack}"/>
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Visibility="{Binding Weapon.awaken_attack,Converter={StaticResource IntegerVisibilityConverter}}">
                                <TextBlock Text="("/>
                                <Image Width="16" Source="{Binding Weapon.awaken,Converter={StaticResource ElementImageConverter}}"/>
                                <TextBlock Text="{Binding Weapon.awaken_attack}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding Weapon.defense,Converter={StaticResource IntegerVisibilityConverter}}">
                            <TextBlock Text="D:" Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Weapon.defense}"/>
                        </StackPanel>

                        <TextBlock Grid.Column="2" Text="{Binding Weapon.affinity}" TextAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Weapon.affinity,Converter={StaticResource AffinityConverter}}"/>
                        <!-- Slots -->
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding Weapon.slots}"/>
                    </Grid>
                    <!-- Row 3 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <!-- Recoil -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="REC:"/>
                            <TextBlock Text="{Binding Weapon.recoil}"/>
                        </StackPanel>

                        <!-- Reload -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="REL:"/>
                            <TextBlock Text="{Binding Weapon.reload_speed}"/>
                        </StackPanel>

                        <!-- Deviation -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="DEV:"/>
                            <TextBlock Text="{Binding Weapon.deviation}"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MH4U DATABASE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding WeaponType}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,19,0">
            <controls:StrechItemsListView x:Name="listView"
                                          ItemsSource="{Binding WeaponTree}"
                                          IsItemClickEnabled="True"
                                          ItemClick="WeaponClicked">
                <controls:StrechItemsListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:StrechItemsListView.ItemContainerStyle>
                <controls:StrechItemsListView.ItemTemplateSelector>
                    <selectors:WeaponListTemplateSelector BowTemplate="{StaticResource BowWeaponTemplate}" 
                                                          BladeTemplate="{StaticResource BladeWeaponTemplate}" 
                                                          BowGunTemplate="{StaticResource BowgunWeaponTemplate}"
                                                          HuntingHornTemplate="{StaticResource HHWeaponTemplate}"/>
                </controls:StrechItemsListView.ItemTemplateSelector>
            </controls:StrechItemsListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="homeAppBarButton" x:Name="AddAppBarButton" Label="home" Icon="Home" Click="AppBarHomeClicked" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Monsters" Click="AppBarMonstersClicked" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="Items" Click="AppBarItemsClicked" />
                <AppBarButton x:Uid="SecondaryButton3" x:Name="SecondaryButton3" Label="Weapons" Click="AppBarWeaponsClicked" />
                <AppBarButton x:Uid="SecondaryButton4" x:Name="SecondaryButton4" Label="Armor" Click="AppBarArmorClicked"/>
                <AppBarButton x:Uid="SecondaryButton5" x:Name="SecondaryButton5" Label="Skills" Click="AppBarSkillsClicked" />
                <AppBarButton x:Uid="SecondaryButton6" x:Name="SecondaryButton6" Label="Quests" Click="AppBarQuestsClicked" />
                <AppBarButton x:Uid="SecondaryButton7" x:Name="SecondaryButton7" Label="Combinations" Click="AppBarCombinationsClicked" />
                <AppBarButton x:Uid="SecondaryButton8" x:Name="SecondaryButton8" Label="Wyporium" Click="AppBarWyporiumClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>
