Pages/MonsterDetailsPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.MonsterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <controls:UppercaseConverter x:Key="UppercaseConverter"/>
        <Style x:Key="damageListStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,-20" />
            <Setter Property="MinHeight" Value="0"/>
        </Style>
        <DataTemplate x:Key="rewardTemplate">
            <Grid Margin="0,4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5,0,5,0" Width="40" Height="40" Source="{Binding item_icon_path}"/>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding item_name}" Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock  Margin="6,3,0,0" Text="x" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                    <TextBlock Margin="0,3,0,0" Text="{Binding stack_size}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                    <!--<TextBlock Margin="0,0,0,0" Text="{Binding condition}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>-->
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding percentage}"/>
                    <TextBlock VerticalAlignment="Center"  Margin="2,0,10,0" Style="{StaticResource BodyTextBlockStyle}" Text="%"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="rewardHeaderTemplate">
            <TextBlock Text="{Binding Condition,Converter={StaticResource UppercaseConverter}}" FontSize="35" FontWeight="Bold" />
        </DataTemplate>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot Title="{Binding Monster.name,Converter={StaticResource UppercaseConverter}}" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
                Margin="19,12,0,0"
                Header="info"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Image Margin="5,0,5,0" Width="50" Height="50" Source="{Binding Monster.icon_path}"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource GroupHeaderTextBlockStyle}" Margin="5,0,0,0" Text="{Binding Monster.name}" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="damage"
                CommonNavigationTransitionInfo.IsStaggerElement="True">

                <ScrollViewer>
                    <StackPanel>
                        <Grid Background="{ThemeResource SubtleBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Part" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Image Height="20" Grid.Column="1" Source="/Assets/icons_misc/cut.png"/>
                            <Image Height="20" Grid.Column="2" Source="/Assets/icons_misc/shot.png"/>
                            <Image Height="20" Grid.Column="3" Source="/Assets/icons_misc/impact.png"/>
                            <Image Height="20" Grid.Column="4" Source="/Assets/icons_misc/stun.png"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Damages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding body_part}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Text="{Binding cut}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Text="{Binding impact}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="3" Text="{Binding shot}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="4" Text="{Binding ko_string}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="0,20,0,0" Background="{ThemeResource SubtleBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Part" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Image Height="20" Grid.Column="1" Source="/Assets/icons_misc/fire.png"/>
                            <Image Height="20" Grid.Column="2" Source="/Assets/icons_misc/water.png"/>
                            <Image Height="20" Grid.Column="3" Source="/Assets/icons_misc/ice.png"/>
                            <Image Height="20" Grid.Column="4" Source="/Assets/icons_misc/thunder.png"/>
                            <Image Height="20" Grid.Column="5" Source="/Assets/icons_misc/dragon.png"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Damages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding body_part}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Text="{Binding fire}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Text="{Binding water}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="3" Text="{Binding ice}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="4" Text="{Binding thunder}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="5" Text="{Binding dragon}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="status"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Background="{ThemeResource SubtleBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Status" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="Initial"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="Increase"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Text="Max"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" Text="Duration"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" TextAlignment="Center" Text="Damage"/>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Statuses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding status}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Text="{Binding initial}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Text="{Binding increase}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="3" Text="{Binding max}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="4" Text="{Binding duration}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="5" Text="{Binding damage}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="8,12,0,0"
                Header="habitat"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Habitats}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding location_name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="{Binding start_area}" HorizontalAlignment="Right" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding move_area}" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="{Binding rest_area}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="8,12,0,0"
                Header="low-rank"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="hunt" IsSourceGrouped="True" Source="{Binding LowHuntingRewardGroup}"/>
                </PivotItem.Resources>
                <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Source={StaticResource hunt}}" 
                          ItemTemplate="{StaticResource rewardTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemClicked">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource rewardHeaderTemplate}"/>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="high-rank"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="hunt" IsSourceGrouped="True" Source="{Binding HighHuntingRewardGroup}"/>
                </PivotItem.Resources>
                <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Source={StaticResource hunt}}" 
                          ItemTemplate="{StaticResource rewardTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemClicked">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource rewardHeaderTemplate}"/>
                    </ListView.GroupStyle>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="g-rank"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="hunt" IsSourceGrouped="True" Source="{Binding GHuntingRewardGroup}"/>
                </PivotItem.Resources>
                <ListView HorizontalContentAlignment="Stretch" 
                          ItemsSource="{Binding Source={StaticResource hunt}}" 
                          ItemTemplate="{StaticResource rewardTemplate}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemClicked">
                    <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource rewardHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="homeAppBarButton" x:Name="AddAppBarButton" Label="home" Icon="Home" Click="AppBarHomeClicked" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Monsters" Click="AppBarMonstersClicked" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="Items" Click="AppBarItemsClicked" />
                <AppBarButton x:Uid="SecondaryButton3" x:Name="SecondaryButton3" Label="Weapons" Click="AppBarWeaponsClicked" />
                <AppBarButton x:Uid="SecondaryButton4" x:Name="SecondaryButton4" Label="Armor" Click="AppBarArmorClicked"/>
                <AppBarButton x:Uid="SecondaryButton5" x:Name="SecondaryButton5" Label="Skills" Click="AppBarSkillsClicked" />
                <AppBarButton x:Uid="SecondaryButton6" x:Name="SecondaryButton6" Label="Quests" Click="AppBarQuestsClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>
