Pages/MonsterListPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.MonsterListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Pivot Title="MONSTERS" x:Name="pivot">
            <PivotItem
                Margin="19,12,0,0"
                Header="large">
                <controls:StrechItemsListView
                    ItemsSource="{Binding Monsters}"
                    IsItemClickEnabled="True"
                    ItemClick="MonsterClicked">
                    <controls:StrechItemsListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding icon_path}" Width="60" Height="60" Margin="0,0,10,0"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </Grid>
                        </DataTemplate>
                    </controls:StrechItemsListView.ItemTemplate>
                </controls:StrechItemsListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="small">

                <controls:StrechItemsListView
                    ItemsSource="{Binding SmallMonsters}"
                    IsItemClickEnabled="True"
                    ItemClick="MonsterClicked">
                    <controls:StrechItemsListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding icon_path}" Width="60" Height="60" Margin="0,0,10,0"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </Grid>
                        </DataTemplate>
                    </controls:StrechItemsListView.ItemTemplate>
                </controls:StrechItemsListView>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BasePage>
