Pages/QuestListPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.QuestListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="questItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding name}" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Column="1" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,6,0" Text="{Binding type_display}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="questHeader">
            <Border Background="{ThemeResource PhoneAccentBrush}" Margin="0,0,0,6" Width="72" Height="72">
                <TextBlock TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding StarString}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="questZoomItem">
            <Border Background="{ThemeResource PhoneAccentBrush}" Margin="10" Width="72" Height="72">
                <TextBlock TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Group.StarString}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">




        <Pivot Title="MH4U DATABASE" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                Margin="19,12,0,0"
                Header="Caravan"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="questList" IsSourceGrouped="True" Source="{Binding CaravanQuests}"/>
                </PivotItem.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <controls:StrechItemsListView ItemsSource="{Binding Source={StaticResource questList}}" 
                                                      ItemTemplate="{StaticResource questItem}"
                                                      IsItemClickEnabled="True"
                                                      ItemClick="QuestClicked">
                            <controls:StrechItemsListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </controls:StrechItemsListView.ItemContainerStyle>
                            <controls:StrechItemsListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource questHeader}"/>
                            </controls:StrechItemsListView.GroupStyle>
                        </controls:StrechItemsListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView Background="#99000000" ItemsSource="{Binding Source={StaticResource questList},Path=CollectionGroups}" ItemTemplate="{StaticResource questZoomItem}"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="Guild"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="questList" IsSourceGrouped="True" Source="{Binding GuildQuests}"/>
                </PivotItem.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <controls:StrechItemsListView ItemsSource="{Binding Source={StaticResource questList}}" 
                                                      ItemTemplate="{StaticResource questItem}"
                                                      IsItemClickEnabled="True"
                                                      ItemClick="QuestClicked">
                            <controls:StrechItemsListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </controls:StrechItemsListView.ItemContainerStyle>
                            <controls:StrechItemsListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource questHeader}"/>
                            </controls:StrechItemsListView.GroupStyle>
                        </controls:StrechItemsListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView Background="#99000000" ItemsSource="{Binding Source={StaticResource questList},Path=CollectionGroups}" ItemTemplate="{StaticResource questZoomItem}"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="Event"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Resources>
                    <CollectionViewSource x:Key="questList" IsSourceGrouped="True" Source="{Binding EventQuests}"/>
                </PivotItem.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <controls:StrechItemsListView ItemsSource="{Binding Source={StaticResource questList}}" 
                                                      ItemTemplate="{StaticResource questItem}"
                                                      IsItemClickEnabled="True"
                                                      ItemClick="QuestClicked">
                            <controls:StrechItemsListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </controls:StrechItemsListView.ItemContainerStyle>
                            <controls:StrechItemsListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource questHeader}"/>
                            </controls:StrechItemsListView.GroupStyle>
                        </controls:StrechItemsListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView Background="#99000000" ItemsSource="{Binding Source={StaticResource questList},Path=CollectionGroups}" ItemTemplate="{StaticResource questZoomItem}"/>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BasePage>
