Pages/SkillDetailsPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.SkillDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
     xmlns:controls="using:MH4U_Database.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <controls:UppercaseConverter x:Key="UppercaseConverter"/>
        <DataTemplate x:Key="ArmorTemplate">
            <Grid Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Source="{Binding icon_path}" Width="50" Height="50" Margin="0,0,5,0"/>
                <TextBlock          Grid.Column="1"
                                    x:Name="textName"
                                    Text="{Binding item_name}"
                                    Pivot.SlideInAnimationGroup="1"
                                    VerticalAlignment="Center"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="2" Text="{Binding point_value}" Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot Title="{Binding SkillTree.name, Converter={StaticResource UppercaseConverter}}" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                Margin="19,12,0,0"
                Header="info"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding Skills}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding required_skill_tree_points}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                </Grid>
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="head"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding HeadArmor}" ItemTemplate="{StaticResource ArmorTemplate}" IsItemClickEnabled="True" ItemClick="ArmorClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="body"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding BodyArmor}" ItemTemplate="{StaticResource ArmorTemplate}" IsItemClickEnabled="True" ItemClick="ArmorClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="arms"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding ArmsArmor}" ItemTemplate="{StaticResource ArmorTemplate}" IsItemClickEnabled="True" ItemClick="ArmorClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="waist"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding WaistArmor}" ItemTemplate="{StaticResource ArmorTemplate}" IsItemClickEnabled="True" ItemClick="ArmorClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="legs"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding LegsArmor}" ItemTemplate="{StaticResource ArmorTemplate}" IsItemClickEnabled="True" ItemClick="ArmorClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="decorations"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding Decorations}" ItemTemplate="{StaticResource ArmorTemplate}" IsItemClickEnabled="True" ItemClick="DecorationClicked">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="homeAppBarButton" x:Name="AddAppBarButton" Label="home" Icon="Home" Click="AppBarHomeClicked" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Monsters" Click="AppBarMonstersClicked" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="Items" Click="AppBarItemsClicked" />
                <AppBarButton x:Uid="SecondaryButton3" x:Name="SecondaryButton3" Label="Weapons" Click="AppBarWeaponsClicked" />
                <AppBarButton x:Uid="SecondaryButton4" x:Name="SecondaryButton4" Label="Armor" Click="AppBarArmorClicked"/>
                <AppBarButton x:Uid="SecondaryButton5" x:Name="SecondaryButton5" Label="Skills" Click="AppBarSkillsClicked" />
                <AppBarButton x:Uid="SecondaryButton6" x:Name="SecondaryButton6" Label="Quests" Click="AppBarQuestsClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>
