Pages/WeaponDetailsPage.xaml

<local:BasePage
    x:Class="MH4U_Database.Pages.WeaponDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MH4U_Database.Pages"
    xmlns:controls="using:MH4U_Database.Controls"
    xmlns:converters="using:MH4U_Database.Converters"
    xmlns:selectors="using:MH4U_Database.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <controls:UppercaseConverter x:Key="UppercaseConverter"/>
        <controls:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter"/>
        <converters:AsteriskFontWeightConverter x:Key="FontWeightConverter"/>
        <DataTemplate x:Key="AncestorTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}" Text="{Binding item_name}"/>
                    <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}" Text="&#x2605;" Margin="4,0,0,0" Visibility="{Binding creation_cost,Converter={StaticResource IntegerVisibilityConverter}}"/>
                </StackPanel>
                <Polygon Margin="0,6,0,6" HorizontalAlignment="Center" Points="0,0 20,0, 10,8" Fill="Gray"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CurrentTemplate">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource PhoneAccentBrush}" Text="{Binding item_name}" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource PhoneAccentBrush}" Text="&#x2605;" Margin="4,0,0,0" FontWeight="Bold" Visibility="{Binding creation_cost,Converter={StaticResource IntegerVisibilityConverter}}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BasicWeaponTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Image Margin="5,0,5,0" Width="50" Height="50" Source="{Binding Weapon.icon_path}"/>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource GroupHeaderTextBlockStyle}" Margin="5,0,0,0" Text="{Binding Weapon.item_name}" FontWeight="Bold"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Type:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Text="{Binding Weapon.wtype}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Rarity:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Text="{Binding Weapon.item_rarity}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Attack:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Weapon.attack}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Element:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Weapon.total_element}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Slots:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Weapon.slots}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Affinity:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Weapon.affinity}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Defense:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding Weapon.defense}" TextAlignment="Left"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BladeWeaponTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Sharpness:" TextAlignment="Left"/>
                <controls:SharpnessDisplay VerticalAlignment="Center" Grid.Column="1" Margin="0,0,5,0" Sharpness="{Binding DefaultSharpness}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BowWeaponTemplate">
            <StackPanel>
                <Grid Visibility="{Binding coatings,Converter={StaticResource IntegerVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Coatings:" TextAlignment="Left"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image Source="/Assets/icons_items/Bottle-Red.png" Width="20" Visibility="{Binding coating_power,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        <Image Source="/Assets/icons_items/Bottle-Purple.png" Width="20" Visibility="{Binding coating_poison,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        <Image Source="/Assets/icons_items/Bottle-Yellow.png" Width="20" Visibility="{Binding coating_para,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        <Image Source="/Assets/icons_items/Bottle-Cyan.png" Width="20" Visibility="{Binding coating_sleep,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        <Image Source="/Assets/icons_items/Bottle-White.png" Width="20" Visibility="{Binding coating_range,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        <Image Source="/Assets/icons_items/Bottle-Pink.png" Width="20" Visibility="{Binding coating_paint,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        <Image Source="/Assets/icons_items/Bottle-Blue.png" Width="20" Visibility="{Binding coating_exhaust,Converter={StaticResource IntegerVisibilityConverter}}"/>
                        <Image Source="/Assets/icons_items/Bottle-Orange.png" Width="20" Visibility="{Binding coating_blast,Converter={StaticResource IntegerVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
                <!--Charges (Bow Only) -->
                <Grid Visibility="{Binding charges,Converter={StaticResource IntegerVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Charge 1:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding charge1_string}" FontWeight="{Binding charges1,Converter={StaticResource FontWeightConverter}}" TextAlignment="Left"/>
                </Grid>
                <Grid Visibility="{Binding charges,Converter={StaticResource IntegerVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Charge 2:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding charge2_string}" FontWeight="{Binding charges2,Converter={StaticResource FontWeightConverter}}" TextAlignment="Left"/>
                </Grid>
                <Grid Visibility="{Binding charges,Converter={StaticResource IntegerVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Charge 3:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding charge3_string}" FontWeight="{Binding charges3,Converter={StaticResource FontWeightConverter}}" TextAlignment="Left"/>
                </Grid>
                <Grid Visibility="{Binding charges,Converter={StaticResource IntegerVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Charge 4:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding charge4_string}" FontWeight="{Binding charges4,Converter={StaticResource FontWeightConverter}}" TextAlignment="Left"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BowgunWeaponTemplate">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Reload:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Text="{Binding reload_speed}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Recoil:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" Text="{Binding recoil}" TextAlignment="Left"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}" Margin="5,0,0,0" Text="Deviation:" TextAlignment="Left"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding deviation}" TextAlignment="Left"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <selectors:WeaponListTemplateSelector x:Key="WeaponTemplateSelector" BladeTemplate="{StaticResource BladeWeaponTemplate}" BowTemplate="{StaticResource BowWeaponTemplate}" BowGunTemplate="{StaticResource BowgunWeaponTemplate}"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot Title="{Binding Weapon.item_name,Converter={StaticResource UppercaseConverter}}" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                Margin="19,12,0,0"
                Header="info"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ScrollViewer>
                    <StackPanel>
                        <ContentPresenter ContentTemplate="{StaticResource BasicWeaponTemplate}"/>
                        <controls:CompositionControl Content="{Binding Weapon}" HorizontalContentAlignment="Stretch">
                            <controls:CompositionControl.ContentTemplateSelector>
                                <selectors:WeaponListTemplateSelector BladeTemplate="{StaticResource BladeWeaponTemplate}" BowTemplate="{StaticResource BowWeaponTemplate}" BowGunTemplate="{StaticResource BowgunWeaponTemplate}"/>
                            </controls:CompositionControl.ContentTemplateSelector>
                        </controls:CompositionControl>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="family"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding WeaponFamily}"
                          ItemClick="WeaponSelected"
                          IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplateSelector>
                        <selectors:WeaponFamiltyTemplateSelector AncestorWeaponTemplate="{StaticResource AncestorTemplate}" CurrentWeaponTemplate="{StaticResource CurrentTemplate}"/>
                    </ListView.ItemTemplateSelector>
                </ListView>
            </PivotItem>
            <PivotItem
                Margin="19,12,0,0"
                Header="components"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView ItemsSource="{Binding Components}"
                          ItemClick="ComponentSelected"
                          IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5,0,5,0" Width="50" Height="50" Source="{Binding comp_item_icon_path}"/>
                                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding comp_item_name}"/>
                                <TextBlock Grid.Column="2"  VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,0,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding type}"/>
                                <TextBlock Grid.Column="3"  VerticalAlignment="Center" TextAlignment="Right" Margin="5,0,5,0" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding quantity}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="homeAppBarButton" x:Name="AddAppBarButton" Label="home" Icon="Home" Click="AppBarHomeClicked" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Monsters" Click="AppBarMonstersClicked" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="Items" Click="AppBarItemsClicked" />
                <AppBarButton x:Uid="SecondaryButton3" x:Name="SecondaryButton3" Label="Weapons" Click="AppBarWeaponsClicked" />
                <AppBarButton x:Uid="SecondaryButton4" x:Name="SecondaryButton4" Label="Armor" Click="AppBarArmorClicked"/>
                <AppBarButton x:Uid="SecondaryButton5" x:Name="SecondaryButton5" Label="Skills" Click="AppBarSkillsClicked" />
                <AppBarButton x:Uid="SecondaryButton6" x:Name="SecondaryButton6" Label="Quests" Click="AppBarQuestsClicked" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BasePage>
